limit_req_zone $binary_remote_addr zone=socket:1m rate=30r/m;
server {
    listen 80;
    server_name loult.local;
    # add_header X-Robots-Tag "noindex, nofollow";
    root /var/www/loult-ng/static;
    index index.html;
    
    location ~ \.(css|js)$ {
        expires -1;
    }
    
    location ~ \.gif$ {
        expires max;
    }
    
    location /socket/ {
        limit_req zone=socket burst=5;
        proxy_pass http://loult:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 120s;
    }
    
    location / {
        try_files $uri /index.html;
        expires -1;
    }
}
